/**
 * Copyright (c) 2022 Dell Inc., or its subsidiaries. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 */

@import "../common/colors";
@import "../common/fonts";
@import "../common/borders";
@import "../common/layout";
@import "../common/mixins";

$table-padding: 0 0 0 0.8rem;
.filter-icon{
text-align: right;
}
.data-grid-infinite-table {
  width: 100%;
  border: $table-border;
  & thead {
    >tr {
      height: $grid-column-height;

      >th {
        position: relative;
        font-weight: $font-weight-medium;
        color: $gray-900;
        padding: $table-padding;

        &::after {
          content: "";
          position: absolute;
          right: 0;
          top: 20%;
          bottom: 0;
          color: transparent;
          border-right: $table-border;
          height: $grid-column-separator-height;
        }

        &:last-child {
          &::after {
            content: "";
            border: unset;
          }
        }
      }
    }
  }

  & tbody {
    >tr {
      border-top: $table-border;
      height: $grid-column-height;

      &:hover,
      &:focus,
      &:active {
        background-color: $gray-100;
      }
       & input[type='radio']{
        top: 0.25rem;
        left: 0;
        height: 0.8rem;
        width: 0.8rem;
      }
      >th{
        padding-left: $radio-button-label-padding-left;
      }

      >td {
        padding: $table-padding;
      }
    }
  }
}
.filter-panel{
  min-width: 250px;
  display: block;
  transition: 150ms ease-in-out;
  flex-flow: column wrap;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 20%;
  border: 1px solid #ccc;
  background-color: #fff;
  overflow: auto;
  .filter_header{
    display: flex;
    margin: 0.25rem;
    padding: 0 0.5625rem;
    height: 2.75rem;
    align-items: center;
    font-weight: $font-weight-medium;;
    justify-content: space-between;
  }
  .filter_divider{
    border-top:1px solid #e4e4e4;
  }
   .align-close-icon:hover {
   cursor: pointer;
  }
  .accordion-header{
    margin-top: 0;
    .accordion-button:not(.collapsed) {
      background-color: #FFFFFF;
      box-shadow: none;
    }
  }
  .accordion-item{
    border: none;
  }
  .accordion-button{
    padding: 0.2rem 0.2rem 0.2rem 1rem;
    font-weight: $font-weight-medium;
  }
  .accordion-button::after, .accordion-button:not(.collapsed)::after{
    width: 2rem;
    background-size: 1rem;
  }
}
.ColumnSelect-header-names {
  padding-left: 4px;
}

.column-switch {
  border-radius: var(--clr-global-borderradius, 0.15rem);
  background-color: var(--clr-datagrid-popover-bg-color, white);
  border-width: var(--clr-global-borderwidth, 0.05rem);
  border-style: solid;
  padding: 0rem;
  border-color: var(--clr-datagrid-popover-border-color, #cccccc);
  width: 9rem;
  display: flex;
  flex-direction: column;
  z-index: 1060;

  .hr{
   margin: 0rem 0;
   margin-top: 1rem;
   color: inherit;
   border: 0;
   border-top: 1px solid;
   opacity: 0.25;
  }
}

.clr-popover-content {
  position: fixed;
  z-index: 5000;
}

.column-picker-icon {
  max-width: 20px;
  max-height: 20px;
}

.column-select {
  // making the button color to transparent
  .btn-primary, .btn-primary:focus, .btn-primary:hover, .btn-check:checked + .btn-primary, .btn-check:active + .btn-primary, .btn-primary:active, .btn-primary.active, .show > .btn-primary.dropdown-toggle {
    background-color: transparent;
    border: unset;
    padding: unset;
  
}
  // removing the focus box shadow
  .btn-check:checked + .btn-primary:focus, .btn-check:active + .btn-primary:focus, .btn-primary:active:focus, .btn-primary.active:focus, .show > .btn-primary.dropdown-toggle:focus {
    box-shadow: unset;
  }
}

.checkbox {
  margin: 0.5em 0 0.5em 0.5em;
}

.reset-button {
  color: $blue-600;
  font-weight: 500;
}

.column-select-icon{
    float:right;
    padding: 0rem !important;
    .btn{
      clr-icon {
        width: 25px !important;
        height: 20px !important;
      }
    }
  
  }
  
  .column-select-popup{
    float: right;
    position: absolute !important;
    top: 55px !important;
    right: 43px !important;
    .btn {
      .btn-link:focus {
      outline: none !important;
      outline-offset: 0 !important;
      }
    }
    .btn.btn-link:hover {
      color: transparent !important;
    }
    .btn.btn-link:focus {
        outline: none !important;
        outline-offset: 0px !important;
    }
    .btn:hover {
      border-color: transparent !important;
    }
  
    .btn:focus {
      outline: none!important; 
      outline-offset: 0px !important; 
    }
  }

  .ColumnSelect {
    width: max-content;
    padding-bottom: 0rem !important;
     padding-top: 1rem !important;
     padding-left: 1.4rem !important;
     padding: 0rem;
     width: max-content;
     align-items: center;
     text-align: justify;
  }
  
  .ColumnSelect-header {
    font-weight: 700 !important;
  }
  
  .ColumnSelect-reset-button {
    height: 40px;
    padding-bottom: 0.3rem !important;
     padding-top: 0rem !important;
     padding-right: 0rem;
     padding-left: 1.5rem;
     .checkbox {
         margin: 0em; 
   }
  } 
  
  .Reset-button-margin-css {
    margin: 0 !important;
  }

  .empty-datagrid-style {
    text-align: center;
    padding-top: 7rem;
    border-top: 1px solid #E4E4E4;
    display: flex;
  }

  .datagrid-placeholder-container {
    flex: 1 1 auto;
    display: flex;
    justify-content: center;
    border-top-color: var(--clr-table-border-color, #cccccc);
    border-top-width: var(--clr-global-borderwidth, 0.05rem);
  }

  .clr-align-items-center {
    align-items: center !important;
  }
  
  .table body{
    position: relative;
  }
  .clr-justify-content-center {
    justify-content: center !important;
  }

  .empty-datagrid-header-bottom {
    td, th {
      border-bottom-style: solid !important;
      border-bottom-width: 0.02rem !important;
      border-bottom-color: #E4E4E4 !important;
    }
  }

  .datagrid-container {
    display: flex;
    padding: unset;

    .datagrid {
      width: 100%;
      flex: 1;
      margin: unset;

      .datagrid {
        border: unset;

        .datagrid-header {
          height: 2.4rem;
        }
      }
    }
  }

  .detailPanelCSS {
    width: 60%;
   overflow-x: scroll;
 }

 .details-pane {
  flex: 1;
  animation: expand 500ms ease-in-out;
  animation-direction: alternate;
  min-width: 1%;
  max-width: 24.217rem;
  max-height: 34.1985rem;
  margin-left: 1.153rem;

  .card {
    margin-top: unset;
  }
}

 
.details-card {
  padding: 1.295rem 2.2585rem 1.7635rem 1.677rem;
  margin-top: 0;

  .title-container {
    display: flex;
    justify-content: space-between;

    .title {
      margin: unset;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.15rem;
    }

    .close-button {
      height: 1.2rem !important;
      margin: unset;
    }
  }
  .borderless-table {
    &.table.table-noborder td {
      text-align: left;
      border: unset;
      min-width: 50%;
      font-size: 0.65rem;
      font-weight: 500;
      line-height: 0.75rem;
    }
  }

  .card-block {
    padding: unset;
    margin: unset;

    table {
      margin-top: unset;
    }
  }

  .card-title {
    margin-bottom: 1.19rem;
  }

  .medium-button {
    margin: unset;
    margin-top: 1.1975rem;
    height: 1.6rem !important;
  }
}

.value-width {
  max-width: 12rem !important;
  word-wrap: break-word !important;
}

.detailPanel-tab{
  .clr-col-4{
      flex: 0 0 33.3333333333%;
      max-width: 45%;
  }
}

.resizer {
  display: inline-block;
  background: #E4E4E4;
  width: 1px;
  height: 24px;
  position: absolute;
  right: 0;
  top: 0;
  transform: translateX(50%);
  z-index: 1;
  touch-action: none;
  color: #E4E4E4;
  margin-top: 0.5rem;

  &.isResizing {
    background: #E4E4E4;
  }
}

.text-alingment-center{
  padding-top: 0.5rem !important;
}

.nonflex-row{
  display: contents !important;
  .row {
    display: contents !important;
  }
}